# DataWarehouseSecurity

./: .gitignore  README.md
Program/WarehouseSecurity/: nb-configuration.xml  pom.xml
Program/WarehouseSecurity/src/main/java/pl/polsl/sikorski/falfus/WarehouseSecurity/: ARXTest.java  KAnonymityTesting.java
Program/WarehouseSecurity/src/main/java/pl/polsl/sikorski/falfus/WarehouseSecurity/servlet/: process.java
Program/WarehouseSecurity/src/main/resources/: age_hierarchy.csv  date_hierarchy.csv  room_hierarchy.csv  test_anonymized.csv
Program/WarehouseSecurity/src/main/webapp/: index.jsp
sandbox/Anon/: build.gradle.kts  settings.gradle.kts
sandbox/Anon-Ktor/: README.md  build.gradle.kts
sandbox/Anon-Ktor/src/main/kotlin/: Application.kt  Arx.kt  Configure.kt  DataClasses.kt  Routing.kt  Serialization.kt  Users.kt  configureAuthentication.kt  database.kt
sandbox/Anon-Ktor/src/main/resources/: application.yaml
sandbox/Anon/src/main/java/pl/polsl/sikorfalf/anon/: AnonApplication.java
sandbox/Anon/src/main/java/pl/polsl/sikorfalf/config/: HelloController.java
sandbox/Anon/src/test/java/pl/polsl/sikorfalf/anon/: AnonApplicationTests.java
sandbox/csv/: data_policy.yaml
sandbox/front/anon-front/: index.html  package-lock.json  package.json
sandbox/front/anon-front/src/: App.css  App.tsx  index.css
sandbox/front/anon-front/src/components/: navbar.tsx
sandbox/front/anon-front/src/components/css/: navbar.css
sandbox/front/anon-front/src/pages/: dashboard.tsx  home.css  home.tsx  login.css  login.tsx  notfound.tsx  register.tsx
sandbox/libs/: README
sandbox/postgres/: docker-compose.yml
sandbox/postgres/initdb/: 01_create_table.sql
